# Image-Automation

./: .gitignore  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  datafabricManager.cs  host.json  image-automation.cs  image-automation.csproj  local.settings.json  model.cs  startup.cs
Azure/: ReadMe.md  deploy-customercase-3-apim.json  deploy-image-automation-1-function.json  deploy-image-automation-2-apim.json
Azure/Parameters/: cona-maint.parameters.json
Image-Automation/: .gitignore  image-automation.cs  local.settings.json  model.cs
Properties/: launchSettings.json
